<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EP8-aS-fsL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rebar App Main View Controller-->
        <scene sceneID="zcx-eT-GF8">
            <objects>
                <tabBarController restorationIdentifier="RebarAppMainViewController" storyboardIdentifier="RebarAppMainViewController" id="EP8-aS-fsL" customClass="RebarAppMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Ju-BP-Pdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcv-c6-jGL" kind="relationship" relationship="viewControllers" id="RBa-bF-WYY"/>
                        <segue destination="KR6-7D-Fhe" kind="relationship" relationship="viewControllers" id="jSF-J4-gSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYI-Pv-cjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="291"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8sk-6C-c79">
            <objects>
                <navigationController id="KR6-7D-Fhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="GearIcon" id="A8c-KE-38z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfl-Vz-pmV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qHw-wZ-diJ" kind="relationship" relationship="rootViewController" id="30k-3h-xTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0F-Gf-5AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="1134"/>
        </scene>
        <!--QueueSceneRVC-->
        <scene sceneID="5El-j1-vRI">
            <objects>
                <navigationController id="jcv-c6-jGL" userLabel="QueueSceneRVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="FormsIcon" id="lVv-N9-Hr4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdJ-yU-A5K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6sa-rJ-vn2" kind="relationship" relationship="rootViewController" id="lE0-gs-Q08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCX-aD-P0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-570"/>
        </scene>
        <!--SBox Main-->
        <scene sceneID="37Q-xF-2Vz">
            <objects>
                <viewController restorationIdentifier="RebarAppItemsViewController" storyboardIdentifier="RebarAppItemsViewController" id="6sa-rJ-vn2" userLabel="SBox Main" customClass="RebarAppItemsViewController" customModule="RebarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kKc-t5-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="6sa-rJ-vn2" id="DAn-d2-5jh"/>
                            <outlet property="delegate" destination="6sa-rJ-vn2" id="YMT-3A-VLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NIAP App" id="sIW-Fi-FqN">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="BMn-r2-Cwv">
                            <connections>
                                <action selector="syncButtonTapped:" destination="6sa-rJ-vn2" id="DXy-u1-wl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fileTableView" destination="kKc-t5-RQS" id="Xul-Tn-4yW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPH-AC-VYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dbx-In-29f">
            <objects>
                <viewController restorationIdentifier="RebarAppSettingsViewController" storyboardIdentifier="RebarAppSettingsViewController" id="qHw-wZ-diJ" customClass="RebarAppSettingsViewController" customModule="RebarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnE-Hs-qWw"/>
                        <viewControllerLayoutGuide type="bottom" id="2ig-C6-iV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jes-Fo-E1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="D9C-LP-xho">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RebarAppSettingsTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RebarAppSettingsTableViewCell" rowHeight="48" id="Lg3-5N-c1B" customClass="RebarAppSettingsTableViewCell" customModule="RebarApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="383" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lg3-5N-c1B" id="KIg-XB-Iam">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-bQ-wDm">
                                                    <rect key="frame" x="15" y="11" width="544" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="544" id="bNr-wF-gi7"/>
                                                        <constraint firstAttribute="height" constant="32" id="gQv-BM-v2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="251" image="DisclosureIndictator" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-4S-32z">
                                                    <rect key="frame" x="567" y="11" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bha-Gj-6bS"/>
                                                        <constraint firstAttribute="width" constant="32" id="kad-fW-g8b"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRL-bQ-wDm" firstAttribute="leading" secondItem="KIg-XB-Iam" secondAttribute="leadingMargin" id="5Bt-Wi-ZxW"/>
                                                <constraint firstItem="e0q-4S-32z" firstAttribute="top" secondItem="KIg-XB-Iam" secondAttribute="topMargin" id="5oF-Jc-vyi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xRL-bQ-wDm" secondAttribute="bottom" id="Re5-Da-G8U"/>
                                                <constraint firstItem="e0q-4S-32z" firstAttribute="leading" secondItem="xRL-bQ-wDm" secondAttribute="trailing" constant="8" id="TxT-fH-9I6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0q-4S-32z" secondAttribute="bottom" id="Uti-Bk-oxV"/>
                                                <constraint firstItem="e0q-4S-32z" firstAttribute="trailing" secondItem="KIg-XB-Iam" secondAttribute="trailingMargin" id="VtA-4q-Me3"/>
                                                <constraint firstItem="xRL-bQ-wDm" firstAttribute="top" secondItem="KIg-XB-Iam" secondAttribute="topMargin" id="Wic-vl-o4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier=""/>
                                        <connections>
                                            <outlet property="appSettingNameLabel" destination="xRL-bQ-wDm" id="jwV-ow-FBn"/>
                                            <outlet property="indicatorIconImageView" destination="e0q-4S-32z" id="dvc-lR-Kic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="D9C-LP-xho" secondAttribute="trailing" constant="-20" id="4YQ-vs-SrM"/>
                            <constraint firstItem="D9C-LP-xho" firstAttribute="top" secondItem="AnE-Hs-qWw" secondAttribute="bottom" id="gV9-L2-qxr"/>
                            <constraint firstItem="D9C-LP-xho" firstAttribute="leading" secondItem="jes-Fo-E1z" secondAttribute="leadingMargin" constant="-20" id="iLM-X5-McD"/>
                            <constraint firstItem="2ig-C6-iV7" firstAttribute="top" secondItem="D9C-LP-xho" secondAttribute="bottom" id="rIl-kI-Fng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4UX-VJ-hkX"/>
                    <connections>
                        <outlet property="settingsTableView" destination="D9C-LP-xho" id="EAy-Kr-mI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXj-WL-gNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="1133.8830584707648"/>
        </scene>
    </scenes>
    <resources>
        <image name="DisclosureIndictator" width="10" height="15"/>
        <image name="FormsIcon" width="28" height="24"/>
        <image name="GearIcon" width="22" height="22"/>
    </resources>
</document>
