<?xml version="1.0"

<SoftwareIdentity
    name="Product Name"
    tagId="Product Identifier"
    version="1.0"
    versionScheme="multipartnumeric"
    tagVersion="1"
	
    xml:lang="en"	
    xmlns:vTag="http://tagvault.org/xsd/swid-extensions-2015.xsd"
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd" 
    xmlns:ds="http://www.w3.org/2000/09/xmldsig11#" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
    xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015/schema.xsd http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd">

  <!-- this software is created, licensed and tagged by the same org -->
  <Entity
    name="Entity Name"
    regid="Entity Website"
    role="softwareCreator licensor tagCreator" />

</SoftwareIdentity>
